{
  "ConnectionStrings": {
    "MyAppConnection": "Server=.\\SQLEXPRESS2016;Database=DB_101453_sa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
